# MoonMissing

./: .gitignore  README.md
Assets/: MoonData.json  data.csv  moonDescriptions.csv  smo_original.ahk
MoonMissing/: App.xaml  App.xaml.cs  ApplicationShell.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonMissing.csproj  MoonMissing.sln
MoonMissing.Data/: MoonMissing.Data.csproj  MoonMissingContext.cs  MoonMissingDbContext.cs
MoonMissing.Data.Assistant/: App.xaml  App.xaml.cs  CsvData.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonMissing.Data.Assistant.csproj  Program.cs
MoonMissing.Data.Assistant/Models/: Kingdom.cs  MoonData.cs  MoonType.cs
MoonMissing.Data.Assistant/Resources/: Resources.Designer.cs  newdata.csv
MoonMissing.Data.Deploy/: App.cs  MoonMissing.Data.Deploy.csproj  MoonMissingDeployDbContext.cs  Program.cs
MoonMissing.Data.Deploy/Migrations/: 20220123100220_Init.Designer.cs  20220123100220_Init.cs  20220126080501_Init.Designer.cs  20220126080501_Init.cs  20220130010021_Init.Designer.cs  20220130012411_Init.Designer.cs  20220130012411_Init.cs  20220130030515_Init.Designer.cs  20220130050613_Init.cs  MoonMissingDeployDbContextModelSnapshot.cs
MoonMissing.Data.Deploy/Models/: MoonData.cs
MoonMissing.Data/Entities/: ImageEntity.cs  Kingdom.cs  KingdomEntity.cs  Moon.cs  MoonEntity.cs  MoonImageEntity.cs
MoonMissing.Data/Extensions/: ServiceCollectionExtensions.cs
MoonMissing.Data/Models/: IMoonData.cs  IMoonDetail.cs  IMoonImage.cs  Kingdom.cs  KingdomName.cs  MoonDetail.cs  MoonImage.cs
MoonMissing.Data/Repositories/: IMoonMissingRepository.cs  MoonMissingRepository.cs
MoonMissing.WPF.Shared/: MoonMissing.WPF.Shared.csproj
MoonMissing.WPF.Shared/Licensing/: Activator.cs
MoonMissing/Extensions/: BitmapExtensions.cs
MoonMissing/Models/: GameLevel.cs  Kingdom.cs  MoonData.cs  MoonType.cs
MoonMissing/Resources/: EmbeddedData.Designer.cs  EmbeddedData.resx  MoonData.json  MoonIcons.resx  MoonImages.Designer.cs
MoonMissing/ViewModels/: KingdomInfoWindowViewModel.cs  MainWindowViewModel.cs  MoonInfoWindowViewModel.cs
MoonMissing/Views/: KingdomMoonsWindowView.xaml  KingdomMoonsWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Scripts/: copyDb.bat
src/: MoonMissing.sln
src/MoonMissing/: App.xaml.cs  ApplicationShell.cs  AssemblyInfo.cs  MoonMissing.csproj
src/MoonMissing.Data/: MoonMissingDbContext.cs
src/MoonMissing.Data.Assistant/Models/: ImageName.cs
src/MoonMissing.Data.Assistant/Resources/: MoonData.json  Resources.resx
src/MoonMissing.Data.Deploy/: App.cs
src/MoonMissing.Data.Deploy/Migrations/: 20220130050613_Init.Designer.cs
src/MoonMissing.Data.Deploy/Models/: MoonData.cs
src/MoonMissing.Data/Entities/: MoonEntity.cs
src/MoonMissing.Data/Models/: IMoonImage.cs  MoonImage.cs
src/MoonMissing.Data/Repositories/: IMoonMissingRepository.cs
src/MoonMissing.WPF.Shared/Licensing/: Activator.cs
src/MoonMissing/Extensions/: BitmapExtensions.cs
src/MoonMissing/Resources/: LevelImages.Designer.cs  LevelImages.resx  MoonIcons.Designer.cs
src/MoonMissing/ViewModels/: MainWindowViewModel.cs
src/MoonMissing/Views/: KingdomMoonsWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
