<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\MoonData.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\MoonData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AllOverIt.GenericHost" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoonMissing.Data\MoonMissing.Data.csproj" />
	</ItemGroup>

</Project>
